NODE_ENV=production
#express server config

PORT=1412
HOST=localhost
HOST_URL=http://localhost:1412


#firebase database config

API_KEY=AIzaSyC20TsGMYq7JASnpCjRYQ2WIYfYV5ex-B8
AUTH_DOMAIN=machine-project-c8cde.firebaseapp.com
DATABASE_URL=https://machine-project-c8cde-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=machine-project-c8cde
STORAGE_BUCKET=machine-project-c8cde.appspot.com
MESSAGING_SENDER_ID=285245889953
APP_ID=1:285245889953:web:6831f76d8878382208bfe0
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDRsKKDfXkapKqn\n58Bdu8vOzd8ZwVr6vgzlenwTeKz163KI6atjNVOe5QNxpjBP62yBpjTREn/KYsox\n7bHBrLtaYIvaGeD2YUoNWha0y/X4AknUO/Hof2ieEXfgBI5ybN5fw6ssr6et83PR\naTCb7rYzmMYnye6FO2MDRaQZAN644qAyWFugDbu3qWYQ1Ulk25g8YHiVB9GZ84UL\nHBRoFg80yU2KyLVjjAK/DaoTbBwYOQSrrqZa3xKB6609RziXnpYeab6tckKe3S/B\nqUmsYaUr9TtdIJ4mALz1srh7vCQGNrnlqhdXFyvtTQMRCzbYjJVGCteSBoRhwe6q\nrf4UTex1AgMBAAECggEAAcapowxOQ7NBgxwOT/eYpZGup3tw2j7/VsySM0uvnVfx\n7PvGWO1ZSLcpr7intUQ/c5v/27B41sg+QazWIgI6RlebKkz9+orpk2eKrzErY2nI\n4cxjLg6xiRCJT84CEzEzCKPHNfZD6OWEZYbq+OXNSG5taTtc3ZHanWsQKtUMIzaQ\n6d/kHXDTCUceV1GB0X0FDoTX0s0kHJv6lo6hhJYQ0fzHx9zOGvTU5KbGxe7ST0G7\nL7gC1dH4WUHeWHWHbxdy1O3hLAW64fnXArzxjFWMuUBwEfch0l92k+0gopOtdo3K\n0GuHjBSWGP7Noo60neQHHcwzSMXqD13GGvtYMqvh0QKBgQD1a0w3e5WkdEUfD2Kn\n+FqVMBkpEd8OrXD9Qh5X0DYk7/h5aAf8ehIh80vMoLA7kabCljVpBIvC8FPrE8mN\niEfjJrGYmnR7G3fSRbg41MhuXc6Thn3q56zWKrFXf6f6n0xa7yTqibjIDo/hf7ND\ngr6SIl789LlHmVph4zzDPeWLBQKBgQDauv4oEDRiFT1UI+o/MSlnL4dzV4QeFgOI\n4hBD2lzw+FOlJMALnSO0YCT6rP4Zmbr8C1ArKNWFCfqi/u1JnaurrvIY0lq3Ae3O\nq7wM6MVsZSfGg5DtWfHYFfg99IRd3wPfzoHO3Eu+ucYaSpXwXrFga0duF8Wb0A1m\nYdl0BJr2sQKBgQDqKor6lYze8aHSVRfJNYsYtmALc+XlV1BsFd5l42EGNYJcNQsJ\nuF/8zOwSP3BoJj17hV9I6PGB+1XXA3ZY+SO+dXkXJqjlnfviQmvYrg7gX9lvofAb\nZxre7rVvy3o4BC8SxQPwVaBeIqbefr5JOEMlpG4F5muzCXvX0r5zfGe9EQKBgADF\nXfX4MKcT2hZ81euJGdNCSKDwcwfEHhkSaupCT8eNqIXRflfMIv8Uw6yahX7DmvQe\nehbc2vvQEDEY4u86fgtp33KU8zrn59Wtp0kIXQHHzX8WoaEkiwSu9yQIw5qtGY9l\nY/G9twqiDv+yuZqSSt/DIQpTTSACeLmeqKyPA5jRAoGBALjU8Fypp86MGdWS0oeq\nIMY2RPx/Qay2dGI1zbI6sRHTqWX66oijFnkzB5TiZ/FB9DAS03h3a/gp6HXJr8rF\nKP1AcK70KWi+xg7cUkQ09FQhVbTjLsjAO6/gPYnDPhqcOfQRWYZuSzuu6tdmBn7W\nnlIa5R9nEWH0ZAcpMxrHdDLo\n-----END PRIVATE KEY-----"
CLIENT_EMAIL=firebase-adminsdk-glq6u@machine-project-c8cde.iam.gserviceaccount.com
